\documentclass[twocolumn]{$documentclass$}

\nonstopmode
\def\obrazkyFix{\def\beginfigure{}}
\def\KONEC{}
\expandafter\long\expandafter\def\csname sloupce\endcsname#1\KONEC{\begin{minipage}{\linewidth}\begin{multicols}{2}\obrazkyFix\raggedright #1\end{multicols}\end{minipage}}
\expandafter\long\expandafter\def\csname sloupce6\endcsname#1\KONEC{\begin{minipage}{\linewidth}\begin{multicols}{4}\obrazkyFix\raggedright #1\end{multicols}\end{minipage}}
\expandafter\long\expandafter\def\csname sloupce4\endcsname#1\KONEC{\begin{minipage}{\linewidth}\begin{multicols}{4}\obrazkyFix\raggedright #1\end{multicols}\end{minipage}}
\usepackage{float}


\usepackage{amssymb,amsmath}
\usepackage[czech]{babel}
\usepackage[margin=1cm,landscape]{geometry}
\usepackage{ifxetex,ifluatex}
\ifxetex
  \usepackage{fontspec,xltxtra,xunicode}
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
\else
  \ifluatex
    \usepackage{fontspec}
    \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \else
    \usepackage[utf8]{inputenc}
  \fi
\fi
\usepackage{longtable}

\usepackage[font=footnotesize]{caption}
$if(natbib)$
\usepackage{natbib}
\bibliographystyle{plainnat}
$endif$
$if(biblatex)$
\usepackage{biblatex}
$if(biblio-files)$
\bibliography{$biblio-files$}
$endif$
$endif$
$if(listings)$
\usepackage{listings}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
$endif$
$if(fancy-enums)$
% Redefine labelwidth for lists; otherwise, the enumerate package will cause
% markers to extend beyond the left margin.
\makeatletter\AtBeginDocument{%
  \renewcommand{\@listi}
    {\setlength{\labelwidth}{4em}}
}


\renewcommand\section{\penalty -200\@startsection {section}{1}{\z@}%
                                   {-2.5ex \@plus -1ex \@minus -1ex}%
                                   {1ex \@plus.2ex}%
                                   {\normalfont\Large\bfseries}}



\makeatother
\usepackage{enumerate}
$endif$
$if(tables)$
\usepackage{ctable}
\usepackage{float} % provides the H option for float placement
$endif$
$if(url)$
\usepackage{url}
$endif$

\usepackage{graphicx,multicol}
% We will generate all images so they have a width \maxwidth. This means
% that they will get their normal width if they fit onto the page, but
% are scaled down if they would overflow the margins.
\def\maxfactor{0.6}
\makeatletter

\def\@maketitle{%
  \newpage
  \begin{center}%
  \let \footnote \thanks
    {\LARGE \textsc{\@title} \par}%
  \end{center}%
  \par
  \vskip 1em}

\usepackage{enumitem}
\setlist{nolistsep}

\def\maxwidth{\ifdim\Gin@nat@width>\maxfactor\linewidth \maxfactor\linewidth
\else\Gin@nat@width\fi}
\makeatother
\let\Oldincludegraphics\includegraphics
\renewcommand{\includegraphics}[1]{\ifvmode\else\par\fi\penalty 0\Oldincludegraphics[width=\maxwidth]{#1}\ifvmode\else\par\fi\penalty 0}
\let\oldnewline\\
\def\\{\ifvmode\else\oldnewline\fi}

\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex,
              colorlinks=true,
              linkcolor=blue]{hyperref}
\else
  \usepackage[unicode=true,
              colorlinks=true,
              linkcolor=blue]{hyperref}
\fi
\hypersetup{breaklinks=true, pdfborder={0 0 0}}
$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
$if(subscript)$
\newcommand{\textsubscr}[1]{\ensuremath{_{\scriptsize\textrm{#1}}}}
$endif$
%\setlength{\parindent}{0pt}
%\usepackage[math]{iwona}
%\usepackage[bitstream-charter]{mathdesign}
\usepackage[T1]{fontenc}
\setlength{\parskip}{3pt plus 2pt minus 2pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
$if(numbersections)$
$else$
\setcounter{secnumdepth}{0}
$endif$
$if(verbatim-in-note)$
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$
$if(lang)$
\usepackage[$lang$]{babel}
$endif$
$for(header-includes)$
$header-includes$
$endfor$

$if(title)$
\title{$title$}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$
$if(date)$
\date{$date$}
$endif$
%\let\rmdefault\sfdefault
\renewenvironment{quote}{\par\textit\bgroup}{\egroup\par\medskip}


\def\strA{Online
    výpočet.}
\def\strB{Online
  výpočet a obrázek.}
\def\strC{Nakreslit
  online.}
\let\oldhref\href
\def\href#1#2{%
  \def\temp{#2}%
  \ifx\temp\strA\else
  \ifx\temp\strB\else
  \ifx\temp\strC\else
  \oldhref{#1}{#2}%
  \fi
  \fi
  \fi
}

\begin{document}
$if(title)$
\maketitle
$endif$

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
\tableofcontents

$endif$

%Tento text je ti\v st\v enou verz\' i prezentac\' i dostupn\' ych z \url{http://user.mendelu.cz/marik/am}.

\thispagestyle{empty}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}


\linepenalty 100000
\let\oldsection\section
\def\section#1{\penalty0 \oldsection{#1}}

$body$

$if(natbib)$
$if(biblio-files)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$biblio-files$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
