<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs" xml:lang="cs">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=1024, user-scalable=no">


<link href="../facebox/facebox.css" media="screen" rel="stylesheet" type="text/css" />

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
$for(author-meta)$
  <meta name="author" content="$author-meta$" />
$endfor$
$if(date-meta)$
  <meta name="date" content="$date-meta$" />
$endif$
  <title>$if(title-prefix)$$title-prefix$ - $endif$$if(pagetitle)$$pagetitle$$endif$</title>


  <!-- Required stylesheet -->
  <link rel="stylesheet" media="screen" href="../deck/core/deck.core.css">

  <!-- Extension CSS files go here. Remove or add as needed. -->
  <link rel="stylesheet" media="screen" href="../deck/extensions/goto/deck.goto.css">
  <link rel="stylesheet" media="screen" href="../deck/extensions/menu/deck.menu.css">
  <link rel="stylesheet" media="screen" href="../deck/extensions/navigation/deck.navigation.css">
  <link rel="stylesheet" media="screen" href="../deck/extensions/status/deck.status.css">
  <link rel="stylesheet" media="screen" href="../deck/extensions/scale/deck.scale.css">
  <link rel="stylesheet" media="screen" href="../my.css">
  <link rel="stylesheet" media="screen" href="../mydeck.css">

  <!-- Style theme. More available in /themes/style/ or create your own. -->
  <!-- <link rel="stylesheet" media="screen" href="../deck/themes/style/web-2.0.css"> -->

  <!-- Transition theme. More available in /themes/transition/ or create your own. -->
  <link rel="stylesheet" media="screen" href="../deck/themes/transition/horizontal-slide.css">

  <!-- Basic black and white print styles -->
  <link rel="stylesheet" media="print" href="../deck/core/print.css">

  <!-- Required Modernizr file -->
  <script src="../deck/modernizr.custom.js"></script>



$if(math)$

        <script type="text/x-mathjax-config">
        MathJax.Hub.Register.StartupHook("TeX Jax Ready",function () {
          var TEX = MathJax.InputJax.TeX;
          var PREFILTER = TEX.prefilterMath;
          TEX.Augment({
            prefilterMath: function (math,displaymode,script) {
              math = "\\displaystyle{"+math+"}";
              return PREFILTER.call(TEX,math,displaymode,script);
            }
          });
        });
        </script>



  $math$
$endif$

<script>
  MathJax.Hub.Queue(function () {
              velikost();
   });

function velikost(){
  jQuery.deck('toggleScale');
  jQuery.deck('toggleScale');
}
</script>


$for(header-includes)$
  $header-includes$
$endfor$
</head>
<body>
$for(include-before)$
$include-before$
$endfor$

  <div class="deck-container">

$if(title)$
<div class="slide titlepage">
  <h1 class="title">$title$</h1>
  <p class="author">
$for(author)$$author$$sep$<br/>$endfor$
  </p>
$if(date)$
  <p class="date">$date$</p>
$endif$

<br>
<small>
<p style='text-align:left;'>
Ovládání: Prezentaci je možno posouvat šipkami nebo mezerníkem. Klávesa "M" zobrazí všechny slidy.
</p>
<p style='text-align:left;'>
Kliknutím na obrázek se obrázek zvětší na vertikální rozměr okna. Pro zavření zvětšeniny klikněte do zašedlého zbytku stránky  nebo použijte klávesu "ESC".
</p>
<p style='text-align:left;'>
  Slidy jsou doprovodným materiálem k předáškám. Některá tvrzení platí
  pouze za předpokladů dostatečné spojitosti funkcí nebo jejich
  derivací. V jednoduchých technických aplikacích bývají tyto
  předpoklady splněny a proto je nezmiňujeme. Přesná formulace vět je
  v učebním textu a v odborné literatuře.
</p>
</small>

</div>
$endif$
$body$
$for(include-after)$
$include-after$
$endfor$


</div>

    <!-- End slides. -->

    <!-- Begin extension snippets. Add or remove as needed. -->

    <!-- deck.navigation snippet -->
    <div aria-role="navigation">
      <a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
      <a href="#" class="deck-next-link" title="Next">&#8594;</a>
    </div>

    <!-- deck.status snippet -->
    <p class="deck-status" aria-role="status">
      <span class="deck-status-current"></span>
      /
      <span class="deck-status-total"></span>
    </p>

    <!-- deck.goto snippet -->
    <form action="." method="get" class="goto-form">
      <label for="goto-slide">Go to slide:</label>
      <input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
      <datalist id="goto-datalist"></datalist>
      <input type="submit" value="Go">
    </form>

    <!-- End extension snippets. -->
  </div>

<!-- Required JS files. -->
<script src="../deck/jquery.min.js"></script>
<script src="../facebox/facebox.js" type="text/javascript"></script>
<script src="../deck/core/deck.core.js"></script>

<!-- Extension JS files. Add or remove as needed. -->
<script src="../deck/extensions/menu/deck.menu.js"></script>
<script src="../deck/extensions/goto/deck.goto.js"></script>
<script src="../deck/extensions/status/deck.status.js"></script>
<script src="../deck/extensions/navigation/deck.navigation.js"></script>
<script src="../deck/extensions/scale/deck.scale.js"></script>

<!-- Initialize the deck. You can put this in an external file if desired. -->
<script>
  $$(function() {
    $$.deck('.slide');
  });
</script>


</body>


<script>

  // Adapted from getPageSize() by quirksmode.com
  function getPageHeight() {
    var windowHeight
    if (self.innerHeight) {	// all except Explorer
      windowHeight = self.innerHeight;
    } else if (document.documentElement && document.documentElement.clientHeight) { // Explorer 6 Strict Mode
      windowHeight = document.documentElement.clientHeight;
    } else if (document.body) { // other Explorers
      windowHeight = document.body.clientHeight;
    }
    return windowHeight
  }

  // Adapted from getPageSize() by quirksmode.com
  function getPageWidth() {
    var windowWidth
    if (self.innerWidth) {	// all except Explorer
      windowWidth = self.innerWidth;
    } else if (document.documentElement && document.documentElement.clientHeight) { // Explorer 6 Strict Mode
      windowWidth = document.documentElement.clientHeight;
    } else if (document.body) { // other Explorers
      windowWidth = document.body.clientHeight;
    }
    return windowWidth
  }

jQuery('a[href^="http://"]').attr('target','_blank');
jQuery('img[class!=nofacebox]').css("cursor","zoom-in");
jQuery('img[class!=nofacebox]').click(function(){
  jQuery.facebox("<img class='myimg' src='"+jQuery(this).prop('src')+"'>" );
});
   jQuery(document).ready(function() {
     jQuery('a[rel*=facebox]').facebox()
   })


jQuery(document).bind('reveal.facebox', function() { 
  obrazek=jQuery('#facebox .myimg');
  width=jQuery(obrazek).width();
  height=jQuery(obrazek).height();
  ratio1=getPageHeight()/height*0.94;
  ratio2=getPageWidth()/width*0.94;
  ratio=Math.min(ratio1, ratio2);
  jQuery(obrazek).css("width", width * ratio); // Set new width
  jQuery(obrazek).css("height", height * ratio);  // S
  jQuery(obrazek).css("min-width", width * ratio); // Set new width
  jQuery(obrazek).css("min-height", height * ratio);  // S
  jQuery(obrazek).css("max-width", width * ratio); // Set new width
  jQuery(obrazek).css("max-height", height * ratio);  // S
  jQuery('#facebox').css("left", "10px");
  jQuery('#facebox').css('left', jQuery(window).width() / 2 - (jQuery('#facebox').width() / 2))
  jQuery('#facebox').css("top", getPageScroll()[1]+10);
})

</script>


</html>
