<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs" xml:lang="cs">
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
</script>  

<!--
<script type="text/javascript" src="/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
-->

<link href="../facebox/facebox.css" media="screen" rel="stylesheet" type="text/css" />
<script src="../facebox/facebox.js" type="text/javascript"></script>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
$for(author-meta)$
  <meta name="author" content="$author-meta$" />
$endfor$
$if(date-meta)$
  <meta name="date" content="$date-meta$" />
$endif$
  <title>$if(title-prefix)$$title-prefix$ - $endif$$if(pagetitle)$$pagetitle$$endif$</title>
$if(highlighting-css)$
  <style type="text/css">
$highlighting-css$
  </style>
$endif$
  <link rel="stylesheet" type="text/css" media="screen, projection, print"
    href="$slidy-url$/styles/slidy.css" />
$for(css)$
  <link rel="stylesheet" type="text/css" media="screen, projection, print"
   href="$css$" />
$endfor$
$if(math)$

        <script type="text/x-mathjax-config">
        MathJax.Hub.Register.StartupHook("TeX Jax Ready",function () {
          var TEX = MathJax.InputJax.TeX;
          var PREFILTER = TEX.prefilterMath;
          TEX.Augment({
            prefilterMath: function (math,displaymode,script) {
              math = "\\displaystyle{"+math+"}";
              return PREFILTER.call(TEX,math,displaymode,script);
            }
          });
        });
        </script>
  $math$

$endif$


$for(header-includes)$
  $header-includes$
$endfor$
  <script src="$slidy-url$/scripts/slidy.js"
    charset="utf-8" type="text/javascript"></script>
$if(duration)$
  <meta name="duration" content="$duration$" />
$endif$
</head>
<body>
$for(include-before)$
$include-before$
$endfor$
$if(title)$
<div class="slide titlepage">
  <h1 class="title">$title$</h1>
  <p class="author">
$for(author)$$author$$sep$<br/>$endfor$
  </p>
$if(date)$
  <p class="date">$date$</p>
$endif$

<br>
<small>
<p style='text-align:left;'>
Pokud se matematické výrazy nezobrazují korektně, nechejte znovunačíst stránku (Reload, Crtl+R, F5) nebo použijte <a href="index_h.html">alternativní verzi</a> prezentace.
</p>
<p style='text-align:left;'>
Ovládání: Prezentaci je možno posouvat šipkami nebo mezerníkem. Klávesa "S" zmenšuje písmo, "B" zvětšuje (smaller/bigger). Klávesa "C" zobrazí obsah (content). Klávesou "A" se přepíná režim prezentace/html stránka.
</p>
<p style='text-align:left;'>
Kliknutím na obrázek se obrázek zvětší na vertikální rozměr okna. Pro zavření zvětšeniny klikněte do zašedlého zbytku stránky  nebo použijte klávesu "ESC".
</p>
</small>
<br><br>
<small>
<p style='text-align:left;'>
  Slidy jsou doprovodným materiálem k předáškám. Některá tvrzení platí
  pouze za předpokladů dostatečné spojitosti funkcí nebo jejich
  derivací. V jednoduchých technických aplikacích bývají tyto
  předpoklady splněny a proto je nezmiňujeme. Přesná formulace vět je
  v učebním textu a v odborné literatuře.
</p>  
</small>

</div>
$endif$
$body$
$for(include-after)$
$include-after$
$endfor$
</body>


<script>

  // Adapted from getPageSize() by quirksmode.com
  function getPageHeight() {
    var windowHeight
    if (self.innerHeight) {	// all except Explorer
      windowHeight = self.innerHeight;
    } else if (document.documentElement && document.documentElement.clientHeight) { // Explorer 6 Strict Mode
      windowHeight = document.documentElement.clientHeight;
    } else if (document.body) { // other Explorers
      windowHeight = document.body.clientHeight;
    }
    return windowHeight
  }

  // Adapted from getPageSize() by quirksmode.com
  function getPageWidth() {
    var windowWidth
    if (self.innerWidth) {	// all except Explorer
      windowWidth = self.innerWidth;
    } else if (document.documentElement && document.documentElement.clientHeight) { // Explorer 6 Strict Mode
      windowWidth = document.documentElement.clientHeight;
    } else if (document.body) { // other Explorers
      windowWidth = document.body.clientHeight;
    }
    return windowWidth
  }

jQuery('a[href^="http://"]').attr('target','_blank');
jQuery('img[class!=nofacebox]').css("cursor","zoom-in");
jQuery('img[class!=nofacebox]').click(function(){
  jQuery.facebox("<img class='myimg' src='"+jQuery(this).prop('src')+"'>" );
});
   jQuery(document).ready(function() {
     jQuery('a[rel*=facebox]').facebox()
   })


jQuery(document).bind('reveal.facebox', function() { 
  obrazek=jQuery('#facebox .myimg');
  width=jQuery(obrazek).width();
  height=jQuery(obrazek).height();
  ratio1=getPageHeight()/height*0.94;
  ratio2=getPageWidth()/width*0.94;
  ratio=Math.min(ratio1, ratio2);
  jQuery(obrazek).css("width", width * ratio); // Set new width
  jQuery(obrazek).css("height", height * ratio);  // S
  jQuery(obrazek).css("min-width", width * ratio); // Set new width
  jQuery(obrazek).css("min-height", height * ratio);  // S
  jQuery(obrazek).css("max-width", width * ratio); // Set new width
  jQuery(obrazek).css("max-height", height * ratio);  // S
  jQuery('#facebox').css("left", "10px");
  jQuery('#facebox').css('left', jQuery(window).width() / 2 - (jQuery('#facebox').width() / 2))
  jQuery('#facebox').css("top", getPageScroll()[1]+10);
})

</script>

</html>
