cp slidy.md slidy_kopie.md
sed -i 's/\\iffalse//' slidy_kopie.md
sed -i 's/\\fi//' slidy_kopie.md

pandoc -t slidy -V slidy-url=../ --css ../my.css --template ../my.slidy -s slidy_kopie.md -o index.html --mathjax=http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML 
sed -i -e :a -e '/<blockquote>$/N; s/<blockquote>\n/<blockquote>/; ta' index.html 
sed -i 's/<blockquote><p>Definice (\([^\.]*\))./<blockquote class="definice"><p class="definicename">Definice (\1).<\/p><p>/' index.html
sed -i 's/<blockquote><p>Věta\./<blockquote class="veta"><p class="vetaname">Věta.<\/p><p>/' index.html
sed -i 's/<blockquote><p>Důsledek\./<blockquote class="veta"><p class="vetaname">Důsledek.<\/p><p>/' index.html
sed -i 's/<blockquote><p>Věta (\([^\.]*\))./<blockquote class="veta"><p class="vetaname">Věta (\1).<\/p><p>/' index.html
sed -i 's/<blockquote><p>Důsledek (\([^\.]*\))./<blockquote class="veta"><p class="vetaname">Důsledek (\1).<\/p><p>/' index.html
sed -i 's/<blockquote><p>Poznámka./<blockquote class="poznamka"><p class="poznamkaname">Poznámka.<\/p><p>/' index.html

#pandoc -t html --css my.css -s slidy.md -o index_p.html --mathjax=http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML 
#pandoc -t slidy -V slidy-url=../ --css ../my.css --template ../my.deck -s slidy_kopie.md -o index_d.html --mathjax=http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML

pandoc -t html  --css ../my.css -s slidy.md -o index_h.html --mathjax=http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML

sed -i -e :a -e '/<blockquote>$/N; s/<blockquote>\n/<blockquote>/; ta' index_h.html 
sed -i 's/<blockquote><p>Definice (\([^\.]*\))./<blockquote class="definice"><p class="definicename">Definice (\1).<\/p><p>/' index_h.html
sed -i 's/<blockquote><p>Věta\./<blockquote class="veta"><p class="vetaname">Věta.<\/p><p>/' index_h.html
sed -i 's/<blockquote><p>Věta (\([^\.]*\))./<blockquote class="veta"><p class="vetaname">Věta (\1).<\/p><p>/' index_h.html
sed -i 's/<blockquote><p>Poznámka./<blockquote class="poznamka"><p class="poznamkaname">Poznámka.<\/p><p>/' index_h.html
