cp slidy.md slidy_kopie.md
sed -i 's/\\iffalse//' slidy_kopie.md
sed -i 's/\\fi//' slidy_kopie.md

# pandoc -t slidy -V slidy-url=../ --css ../my.css --template ../my.slidy -s slidy_kopie.md -o index_h.html --mathjax=http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML

pandoc -t slidy -V slidy-url=../ --css ../my.css?123 --template ../my.slidy -s slidy_kopie.md -o index_h.html --mathjax=https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML

sed -i -e :a -e '/<blockquote>$/N; s/<blockquote>\n/<blockquote>/; ta' index_h.html 
sed -i 's/<blockquote><p>Definice (\([^\.]*\))./<blockquote class="definice"><p class="definicename">Definice (\1).<\/p><p>/' index_h.html
sed -i 's/<blockquote><p>Věta\./<blockquote class="veta"><p class="vetaname">Věta.<\/p><p>/' index_h.html
sed -i 's/<blockquote><p>Věta (\([^\.]*\))./<blockquote class="veta"><p class="vetaname">Věta (\1).<\/p><p>/' index_h.html
sed -i 's/<blockquote><p>Důsledek (\([^\.]*\))./<blockquote class="veta"><p class="vetaname">Důsledek (\1).<\/p><p>/' index_h.html
sed -i 's/<blockquote><p>Důsledek\./<blockquote class="veta"><p class="vetaname">Důsledek.<\/p><p>/' index_h.html
sed -i 's/<blockquote><p>Poznámka (\([^\.]*\))\./<blockquote class="poznamka"><p class="poznamkaname">Poznámka (\1).<\/p><p>/' index_h.html
sed -i 's/<blockquote><p>Poznámka\./<blockquote class="poznamka"><p class="poznamkaname">Poznámka.<\/p><p>/' index_h.html
sed -i 's/<blockquote><p>Příklad:/<blockquote class="priklad"><p><span class="prikladname">Příklad: <\/span>/' index_h.html




pandoc -t html --toc --css ../my.css?123 --template ../default.html -s slidy.md -o index.html --mathjax=http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML

sed -i -e :a -e '/<blockquote>$/N; s/<blockquote>\n/<blockquote>/; ta' index.html 
sed -i 's/<blockquote><p>Definice (\([^\.]*\))./<blockquote class="definice"><p class="definicename">Definice (\1).<\/p><p>/' index.html
sed -i 's/<blockquote><p>Věta\./<blockquote class="veta"><p class="vetaname">Věta.<\/p><p>/' index.html
sed -i 's/<blockquote><p>Věta (\([^\.]*\))./<blockquote class="veta"><p class="vetaname">Věta (\1).<\/p><p>/' index.html
sed -i 's/<blockquote><p>Důsledek\./<blockquote class="veta"><p class="vetaname">Důsledek.<\/p><p>/' index.html
sed -i 's/<blockquote><p>Důsledek (\([^\.]*\))./<blockquote class="veta"><p class="vetaname">Důsledek (\1).<\/p><p>/' index.html
sed -i 's/<blockquote><p>Poznámka\./<blockquote class="poznamka"><p class="poznamkaname">Poznámka.<\/p><p>/' index.html
sed -i 's/<blockquote><p>Poznámka (\([^\.]*\))./<blockquote class="poznamka"><p class="poznamkaname">Poznámka (\1).<\/p><p>/' index.html


sed -i 's/<p><code>ww2:\(.*\)<\/code><\/p>/<a href="http:\/\/um.mendelu.cz\/webwork2\/html2xml?\&answersSubmitted=0\&sourceFilePath=\1\&problemSeed=123\&displayMode=MathJax\&courseID=daemon\&userID=demon\&course_password=demonek\&outputformat=simpleM\&language=cs_CZ" target="_blank" class="WWotazka">Testová otázka<\/a>/' index.html


sed -i 's/<p>https:\/\/youtu.be\/\(.*\)<\/p>/<div class="Ycontainer"> <iframe class="responsive-iframe" src="https:\/\/www.youtube.com\/embed\/\1"><\/iframe> <\/div>/' index.html
