Vyberte výpoèet derivace, který není správnì.
- $\frac{\mathrm d}{\mathrm dt}\left(9t^2\right)=18t$
- $\frac{\mathrm d}{\mathrm dr}\left(\frac{2}{r^5}\right)=-\frac{10}{r^6}$
- $\frac{\mathrm d}{\mathrm dx}\left(2+\sqrt x\right)=\frac{1}{2\sqrt {x}}$
- $\frac{\mathrm d}{\mathrm da}\left(6a\right)=6$
- $\frac{\mathrm d}{\mathrm dx}\left(e^{-x}\right)=-e^{-x}$
+ $\frac{\mathrm d}{\mathrm dt}\left(t+\sqrt t\right)=\frac 1{\sqrt t}t$
- $\frac{\mathrm d}{\mathrm dx}\left(\frac 13 x^4\right)=\frac 43 x^{3}$

Vyberte výpoèet derivace, který není správnì.
+ $\frac{\mathrm d}{\mathrm dt}\left(9t^2\right)=18$
- $\frac{\mathrm d}{\mathrm dr}\left(\frac{2}{r^5}\right)=-\frac{10}{r^6}$
- $\frac{\mathrm d}{\mathrm dx}\left(2+\sqrt x\right)=\frac{1}{2\sqrt {x}}$
- $\frac{\mathrm d}{\mathrm da}\left(6a\right)=6$
- $\frac{\mathrm d}{\mathrm dx}\left(e^{-x}\right)=-e^{-x}$
- $\frac{\mathrm d}{\mathrm dt}\left(t+\sqrt t\right)=1+\frac 1{2\sqrt t}t$
- $\frac{\mathrm d}{\mathrm dx}\left(\frac 13 x^4\right)=\frac 43 x^{3}$

Vyberte výpoèet derivace, který není správnì.
- $\frac{\mathrm d}{\mathrm dt}\left(9t^2\right)=18t$
+ $\frac{\mathrm d}{\mathrm dr}\left(\frac{2}{r^5}\right)=\frac{8}{r^4}$
- $\frac{\mathrm d}{\mathrm dx}\left(2+\sqrt x\right)=\frac{1}{2\sqrt {x}}$
- $\frac{\mathrm d}{\mathrm da}\left(6a\right)=6$
- $\frac{\mathrm d}{\mathrm dx}\left(e^{-x}\right)=-e^{-x}$
- $\frac{\mathrm d}{\mathrm dt}\left(t+\sqrt t\right)=1+\frac 1{2\sqrt t}t$
- $\frac{\mathrm d}{\mathrm dx}\left(\frac 13 x^4\right)=\frac 43 x^{3}$

Vyberte výpoèet derivace, který není správnì.
- $\frac{\mathrm d}{\mathrm dt}\left(9t^2\right)=18t$
- $\frac{\mathrm d}{\mathrm dr}\left(\frac{2}{r^5}\right)=-\frac{10}{r^6}$
+ $\frac{\mathrm d}{\mathrm dx}\left(2+\sqrt x\right)=x+\frac{1}{2\sqrt {x}}$
- $\frac{\mathrm d}{\mathrm da}\left(6a\right)=6$
- $\frac{\mathrm d}{\mathrm dx}\left(e^{-x}\right)=-e^{-x}$
- $\frac{\mathrm d}{\mathrm dt}\left(t+\sqrt t\right)=1+\frac 1{2\sqrt t}t$
- $\frac{\mathrm d}{\mathrm dx}\left(\frac 13 x^4\right)=\frac 43 x^{3}$

Vyberte výpoèet derivace, který není správnì.
- $\frac{\mathrm d}{\mathrm dt}\left(9t^2\right)=18t$
- $\frac{\mathrm d}{\mathrm dr}\left(\frac{2}{r^5}\right)=-\frac{10}{r^6}$
- $\frac{\mathrm d}{\mathrm dx}\left(2+\sqrt x\right)=\frac{1}{2\sqrt {x}}$
+ $\frac{\mathrm d}{\mathrm da}\left(6a\right)=3a^2$
- $\frac{\mathrm d}{\mathrm dx}\left(e^{-x}\right)=-e^{-x}$
- $\frac{\mathrm d}{\mathrm dt}\left(t+\sqrt t\right)=1+\frac 1{2\sqrt t}t$
- $\frac{\mathrm d}{\mathrm dx}\left(\frac 13 x^4\right)=\frac 43 x^{3}$

Vyberte výpoèet derivace, který není správnì.
- $\frac{\mathrm d}{\mathrm dt}\left(9t^2\right)=18t$
- $\frac{\mathrm d}{\mathrm dr}\left(\frac{2}{r^5}\right)=-\frac{10}{r^6}$
- $\frac{\mathrm d}{\mathrm dx}\left(2+\sqrt x\right)=\frac{1}{2\sqrt {x}}$
- $\frac{\mathrm d}{\mathrm da}\left(6a\right)=6$
+ $\frac{\mathrm d}{\mathrm dx}\left(e^{-x}\right)=e^{-x}$
- $\frac{\mathrm d}{\mathrm dt}\left(t+\sqrt t\right)=1+\frac 1{2\sqrt t}t$
- $\frac{\mathrm d}{\mathrm dx}\left(\frac 13 x^4\right)=\frac 43 x^{3}$

Vyberte výpoèet derivace, který není správnì.
- $\frac{\mathrm d}{\mathrm dt}\left(9t^2\right)=18t$
- $\frac{\mathrm d}{\mathrm dr}\left(\frac{2}{r^5}\right)=-\frac{10}{r^6}$
- $\frac{\mathrm d}{\mathrm dx}\left(2+\sqrt x\right)=\frac{1}{2\sqrt {x}}$
- $\frac{\mathrm d}{\mathrm da}\left(6a\right)=6$
- $\frac{\mathrm d}{\mathrm dx}\left(e^{-x}\right)=-e^{-x}$
- $\frac{\mathrm d}{\mathrm dt}\left(t+\sqrt t\right)=1+\frac 1{2\sqrt t}t$
+ $\frac{\mathrm d}{\mathrm dx}\left(\frac 13 x^4\right)=x^{5}$

Urèete lineární aproximaci funkce $y=x^2-1+\sin x$ v bodì $x=0$.
+ $y=x-1$
- $y=x^2-1$
- $y=1-\sin x$
- $y=2(x-1)$
- Lineární aproximaci není mo¾né napsat, proto¾e funkce sinus je oscilatorická.
- Lineární aproximaci není mo¾né napsat, proto¾e funkce $x^2$ má v nule lokální minimum.
- Lineární aproximaci není mo¾né napsat, proto¾e funkce je sudá.

Urèete lineární aproximaci funkce $y=x^2-1+\sin x$ v bodì $x=0$.
+ $y=x-1$
- $y=x^2-1$
- $y=1-\sin x$
- $y=2(x-1)$
- Lineární aproximaci není mo¾né napsat, proto¾e funkce sinus je periodická.
- Lineární aproximaci není mo¾né napsat, proto¾e funkce $x^2$ má v nule lokální minimum.
- Lineární aproximaci není mo¾né napsat, proto¾e funkce je sudá.

Odvoïte iteraèní schema pro øe¹ení rovnice $$x+e^x-1=0$$ Newtonovou metodou.
+ $x_{n+1}=x_n-\frac{x_n+e^{x_n}-1}{1+e^{x_n}}$
- $x_{n+1}=x-\frac{x+e^x-1}{1+e^x}$
- $x=1-e^x$
- $x=1-e^{x-1}$
- $x=1+e^x$
- $x_n=1-e^{x_n}$
- $x_n=1+e^{x_n}$

Odvoïte iteraèní schema pro øe¹ení rovnice $$x+e^{-x}-1=0$$ Newtonovou metodou.
+ $x_{n+1}=x_n-\frac{x_n+e^{-x_n}-1}{1-e^{-x_n}}$
- $x_{n+1}=x-\frac{x+e^{-x}-1}{1-e^x}$
- $x=1-e^{-x}$
- $x=1-e^{x-1}$
- $x=1+e^x$
- $x_n=1-e^{-x_n}$
- $x_n=1+e^{-x_n}$

Vyberte výpoèet integrálu, který není správnì.
+ $\int x^3\,\mathrm dx=4x^4+C$
- $\int e^{-3x}\,\mathrm dx=-\frac 13 e^{-3x}+C$
- $\int \sqrt x\,\mathrm dx=\frac 23 x^{3/2}+C$
- $\int \frac 2{x^5}\,\mathrm dx=-\frac 12 \frac{1}{x^{4}}+C$
- $\int 2\sin x\,\mathrm dx=-2\cos x+C$
- $\int x+e^x\,\mathrm dx=\frac 12 x^2+e^x+C$

Vyberte výpoèet integrálu, který není správnì.
- $\int x^3\,\mathrm dx=\frac 14x^4+C$
+ $\int e^{-3x}\,\mathrm dx=-3 e^{-3x}+C$
- $\int \sqrt x\,\mathrm dx=\frac 23 x^{3/2}+C$
- $\int \frac 2{x^5}\,\mathrm dx=-\frac 12 \frac{1}{x^{4}}+C$
- $\int 2\sin x\,\mathrm dx=-2\cos x+C$
- $\int x+e^x\,\mathrm dx=\frac 12 x^2+e^x+C$

Vyberte výpoèet integrálu, který není správnì.
- $\int x^3\,\mathrm dx=\frac 14x^4+C$
- $\int e^{-3x}\,\mathrm dx=-\frac 13 e^{-3x}+C$
+ $\int \sqrt x\,\mathrm dx=\frac 32 x^{5/2}+C$
- $\int \frac 2{x^5}\,\mathrm dx=-\frac 12 \frac{1}{x^{4}}+C$
- $\int 2\sin x\,\mathrm dx=-2\cos x+C$
- $\int x+e^x\,\mathrm dx=\frac 12 x^2+e^x+C$

Vyberte výpoèet integrálu, který není správnì.
- $\int x^3\,\mathrm dx=\frac 14x^4+C$
- $\int e^{-3x}\,\mathrm dx=-\frac 13 e^{-3x}+C$
- $\int \sqrt x\,\mathrm dx=\frac 23 x^{3/2}+C$
+ $\int \frac 2{x^5}\,\mathrm dx=-4 \frac{1}{x^{4}}+C$
- $\int 2\sin x\,\mathrm dx=-2\cos x+C$
- $\int x+e^x\,\mathrm dx=\frac 12 x^2+e^x+C$

Vyberte výpoèet integrálu, který není správnì.
- $\int x^3\,\mathrm dx=\frac 14x^4+C$
- $\int e^{-3x}\,\mathrm dx=-\frac 13 e^{-3x}+C$
- $\int \sqrt x\,\mathrm dx=\frac 23 x^{3/2}+C$
- $\int \frac 2{x^5}\,\mathrm dx=-\frac 12 \frac{1}{x^{4}}+C$
+ $\int 2\sin x\,\mathrm dx=\sin x^2+C$
- $\int x+e^x\,\mathrm dx=\frac 12 x^2+e^x+C$

Vyberte výpoèet integrálu, který není správnì.
- $\int x^3\,\mathrm dx=\frac 14x^4+C$
- $\int e^{-3x}\,\mathrm dx=-\frac 13 e^{-3x}+C$
- $\int \sqrt x\,\mathrm dx=\frac 23 x^{3/2}+C$
- $\int \frac 2{x^5}\,\mathrm dx=-\frac 12 \frac{1}{x^{4}}+C$
- $\int 2\sin x\,\mathrm dx=-2\cos x+C$
+ $\int x+e^x\,\mathrm dx=x^2+e^{-x}+C$

Ní¾e jsou lineární aproximace bì¾ných funkcí v okolí nuly. Oznaète tu, která není pravdivá.
- $\sin x\approx x$
+ $\cos x\approx 1-x$
- $e^x\approx 1+x$
- $(1+x)^n\approx 1+nx$
- $\ln (x+1)\approx x$

Ní¾e jsou lineární aproximace bì¾ných funkcí v okolí nuly. Oznaète tu, která není pravdivá.
+ $\sin x\approx 1-x^2$
- $\cos x\approx 1$
- $e^x\approx 1+x$
- $(1+x)^n\approx 1+nx$
- $\ln (x+1)\approx x$

Ní¾e jsou lineární aproximace bì¾ných funkcí v okolí nuly. Oznaète tu, která není pravdivá.
- $\sin x\approx x$
- $\cos x\approx 1$
- $e^x\approx 1+x$
+ $(1+x)^n\approx n(1+x)^{n-1}$
- $\ln (x+1)\approx x$

Pøi øe¹ení rovnice $$x=\cos x$$ mù¾eme rovnici pøevést na tvar $$x-\cos x=0$$ a pou¾ít Newtonovu metodu. Urèete výsledný tvar iteraèního vzorce.
+ $x_{n+1}=x_n-\frac{x_n-\cos x_n}{1+\sin{x_n}}$
- $x_{n+1}=x_n+\frac{x_n-\cos x_n}{1+\sin{x_n}}$
- $x_{n+1}=x_n+\frac{1+\sin{x_n}}{x_n-\cos x_n}$
- $x_{n+1}=\frac{1+\sin{x_n}}{x_n-\cos x_n}$
- $x_{n+1}=\frac{x_n-\cos x_n}{1+\sin{x_n}}$

Vyberte výpoèet, který není správnì.
+ $\frac{\mathrm d}{\mathrm dt}\left(5t^3\right)=15t$
- $\frac{\mathrm d}{\mathrm dr}\left(\frac{1}{r^3}\right)=-\frac{3}{r^4}$
- $\frac{\mathrm d}{\mathrm dx}\left(2\sqrt x\right)=\frac{1}{\sqrt {x}}$
- $\frac{\mathrm d}{\mathrm du}\left(u^\pi\right)=\pi u^{\pi -1}$
- $\frac{\mathrm d}{\mathrm dx}\left(2e^{3x}\right)=6e^{3x}$
- $\frac{\mathrm d}{\mathrm dt}\left(5t^2+6\right)=10t$
- $\frac{\mathrm d}{\mathrm dx}\left(\frac 13 x^4\right)=\frac 43 x^{3}$

Vyberte výpoèet, který není správnì.
- $\frac{\mathrm d}{\mathrm dt}\left(5t^3\right)=15t^2$
+ $\frac{\mathrm d}{\mathrm dr}\left(\frac{1}{r^3}\right)=-\frac{3}{r^2}$
- $\frac{\mathrm d}{\mathrm dx}\left(2\sqrt x\right)=\frac{1}{\sqrt {x}}$
- $\frac{\mathrm d}{\mathrm du}\left(u^\pi\right)=\pi u^{\pi -1}$
- $\frac{\mathrm d}{\mathrm dx}\left(2e^{3x}\right)=6e^{3x}$
- $\frac{\mathrm d}{\mathrm dt}\left(5t^2+6\right)=10t$
- $\frac{\mathrm d}{\mathrm dx}\left(\frac 13 x^4\right)=\frac 43 x^{3}$

Vyberte výpoèet, který není správnì.
- $\frac{\mathrm d}{\mathrm dt}\left(5t^3\right)=15t^2$
- $\frac{\mathrm d}{\mathrm dr}\left(\frac{1}{r^3}\right)=-\frac{3}{r^4}$
+ $\frac{\mathrm d}{\mathrm dx}\left(2\sqrt x\right)=\frac{1}{2\sqrt {x}}$
- $\frac{\mathrm d}{\mathrm du}\left(u^\pi\right)=\pi u^{\pi -1}$
- $\frac{\mathrm d}{\mathrm dx}\left(2e^{3x}\right)=6e^{3x}$
- $\frac{\mathrm d}{\mathrm dt}\left(5t^2+6\right)=10t$
- $\frac{\mathrm d}{\mathrm dx}\left(\frac 13 x^4\right)=\frac 43 x^{3}$

Vyberte výpoèet, který není správnì.
- $\frac{\mathrm d}{\mathrm dt}\left(5t^3\right)=15t^2$
- $\frac{\mathrm d}{\mathrm dr}\left(\frac{1}{r^3}\right)=-\frac{3}{r^4}$
- $\frac{\mathrm d}{\mathrm dx}\left(2\sqrt x\right)=\frac{1}{\sqrt {x}}$
+ $\frac{\mathrm d}{\mathrm du}\left(u^\pi\right)=3 u^{\pi -1}$
- $\frac{\mathrm d}{\mathrm dx}\left(2e^{3x}\right)=6e^{3x}$
- $\frac{\mathrm d}{\mathrm dt}\left(5t^2+6\right)=10t$
- $\frac{\mathrm d}{\mathrm dx}\left(\frac 13 x^4\right)=\frac 43 x^{3}$

Vyberte výpoèet, který není správnì.
- $\frac{\mathrm d}{\mathrm dt}\left(5t^3\right)=15t^2$
- $\frac{\mathrm d}{\mathrm dr}\left(\frac{1}{r^3}\right)=-\frac{3}{r^4}$
- $\frac{\mathrm d}{\mathrm dx}\left(2\sqrt x\right)=\frac{1}{\sqrt {x}}$
- $\frac{\mathrm d}{\mathrm du}\left(u^\pi\right)=\pi u^{\pi -1}$
+ $\frac{\mathrm d}{\mathrm dx}\left(2e^{3x}\right)=2e^{3x}$
- $\frac{\mathrm d}{\mathrm dt}\left(5t^2+6\right)=10t$
- $\frac{\mathrm d}{\mathrm dx}\left(\frac 13 x^4\right)=\frac 43 x^{3}$
