Vyberte výpoèet derivace, který není správnì.
- $\frac{\mathrm d}{\mathrm dt}\left(2\cos t\right)=-2\sin t $
- $\frac{\mathrm d}{\mathrm dr}\left(\frac{2}{\sqrt{r}}\right)=- r^{-\frac 32}$
- $\frac{\mathrm d}{\mathrm dx}\left(x^2-2x+6\right)=2x-2$
- $\frac{\mathrm d}{\mathrm da}\left(\sqrt \pi a^4 \right)=4\sqrt \pi a^3$
- $\frac{\mathrm d}{\mathrm dx}\left(e^{-x^2}\right)=-2xe^{-x^2}$
+ $\frac{\mathrm d}{\mathrm dt}\left(t+\sqrt t\right)=\frac 1{\sqrt t}+t$
- $\frac{\mathrm d}{\mathrm dx}\left(\sin(2x)\right)=2\cos (2x)$

Vyberte výpoèet derivace, který není správnì.
+ $\frac{\mathrm d}{\mathrm dt}\left(2\cos t\right)=\sin (2t) $
- $\frac{\mathrm d}{\mathrm dr}\left(\frac{2}{\sqrt{r}}\right)=- r^{-\frac 32}$
- $\frac{\mathrm d}{\mathrm dx}\left(x^2-2x+6\right)=2x-2$
- $\frac{\mathrm d}{\mathrm da}\left(\sqrt \pi a^4 \right)=4\sqrt \pi a^3$
- $\frac{\mathrm d}{\mathrm dx}\left(e^{-x^2}\right)=-2xe^{-x^2}$
- $\frac{\mathrm d}{\mathrm dt}\left(t+\sqrt t\right)=1+\frac 12 \frac 1{\sqrt t}$
- $\frac{\mathrm d}{\mathrm dx}\left(\sin(2x)\right)=2\cos (2x)$

Vyberte výpoèet derivace, který není správnì.
- $\frac{\mathrm d}{\mathrm dt}\left(2\cos t\right)=-2\sin t $
+ $\frac{\mathrm d}{\mathrm dr}\left(\frac{2}{\sqrt{r}}\right)=\frac 12 \sqrt r$
- $\frac{\mathrm d}{\mathrm dx}\left(x^2-2x+6\right)=2x-2$
- $\frac{\mathrm d}{\mathrm da}\left(\sqrt \pi a^4 \right)=4\sqrt \pi a^3$
- $\frac{\mathrm d}{\mathrm dx}\left(e^{-x^2}\right)=-2xe^{-x^2}$
- $\frac{\mathrm d}{\mathrm dt}\left(t+\sqrt t\right)=1+\frac 12 \frac 1{\sqrt t}$
- $\frac{\mathrm d}{\mathrm dx}\left(\sin(2x)\right)=2\cos (2x)$

Vyberte výpoèet derivace, který není správnì.
- $\frac{\mathrm d}{\mathrm dt}\left(2\cos t\right)=-2\sin t $
- $\frac{\mathrm d}{\mathrm dr}\left(\frac{2}{\sqrt{r}}\right)=- r^{-\frac 32}$
+ $\frac{\mathrm d}{\mathrm dx}\left(x^2-2x+6\right)=2x-2+\frac 6x$
- $\frac{\mathrm d}{\mathrm da}\left(\sqrt \pi a^4 \right)=4\sqrt \pi a^3$
- $\frac{\mathrm d}{\mathrm dx}\left(e^{-x^2}\right)=-2xe^{-x^2}$
- $\frac{\mathrm d}{\mathrm dt}\left(t+\sqrt t\right)=1+\frac 12 \frac 1{\sqrt t}$
- $\frac{\mathrm d}{\mathrm dx}\left(\sin(2x)\right)=2\cos (2x)$

Vyberte výpoèet derivace, který není správnì.
- $\frac{\mathrm d}{\mathrm dt}\left(2\cos t\right)=-2\sin t $
- $\frac{\mathrm d}{\mathrm dr}\left(\frac{2}{\sqrt{r}}\right)=- r^{-\frac 32}$
- $\frac{\mathrm d}{\mathrm dx}\left(x^2-2x+6\right)=2x-2$
+ $\frac{\mathrm d}{\mathrm da}\left(\sqrt \pi a^4 \right)=\frac {2}{\sqrt \pi} a^3$
- $\frac{\mathrm d}{\mathrm dx}\left(e^{-x^2}\right)=-2xe^{-x^2}$
- $\frac{\mathrm d}{\mathrm dt}\left(t+\sqrt t\right)=1+\frac 12 \frac 1{\sqrt t}$
- $\frac{\mathrm d}{\mathrm dx}\left(\sin(2x)\right)=2\cos (2x)$

Vyberte výpoèet derivace, který není správnì.
- $\frac{\mathrm d}{\mathrm dt}\left(2\cos t\right)=-2\sin t $
- $\frac{\mathrm d}{\mathrm dr}\left(\frac{2}{\sqrt{r}}\right)=- r^{-\frac 32}$
- $\frac{\mathrm d}{\mathrm dx}\left(x^2-2x+6\right)=2x-2$
- $\frac{\mathrm d}{\mathrm da}\left(\sqrt \pi a^4 \right)=4\sqrt \pi a^3$
+ $\frac{\mathrm d}{\mathrm dx}\left(e^{-x^2}\right)=-2xe^{x}$
- $\frac{\mathrm d}{\mathrm dt}\left(t+\sqrt t\right)=1+\frac 12 \frac 1{\sqrt t}$
- $\frac{\mathrm d}{\mathrm dx}\left(\sin(2x)\right)=2\cos (2x)$

Vyberte výpoèet derivace, který není správnì.
- $\frac{\mathrm d}{\mathrm dt}\left(2\cos t\right)=-2\sin t $
- $\frac{\mathrm d}{\mathrm dr}\left(\frac{2}{\sqrt{r}}\right)=- r^{-\frac 32}$
- $\frac{\mathrm d}{\mathrm dx}\left(x^2-2x+6\right)=2x-2$
- $\frac{\mathrm d}{\mathrm da}\left(\sqrt \pi a^4 \right)=4\sqrt \pi a^3$
- $\frac{\mathrm d}{\mathrm dx}\left(e^{-x^2}\right)=-2xe^{-x^2}$
- $\frac{\mathrm d}{\mathrm dt}\left(t+\sqrt t\right)=1+\frac 12 \frac 1{\sqrt t}$
+ $\frac{\mathrm d}{\mathrm dx}\left(\sin(2x)\right)=-2\cos (x)$

Vyberte výpoèet integrálu, který není správnì.
+ $\int x^5\,\mathrm dx=5x^4+C$
- $\int e^{2x}\,\mathrm dx=\frac 12 e^{2x}+C$
- $\int \frac{1}{\sqrt x}\,\mathrm dx=2\sqrt x+C$
- $\int \frac 1{(x+1)^5}\,\mathrm dx=-\frac 14 \frac{1}{(x+1)^{4}}+C$
- $\int (2x+\sin x)\,\mathrm dx=x^2-\cos x+C$
- $\int x\sqrt {x}\,\mathrm dx=\frac 23 x^{\frac 32}+C$

Vyberte výpoèet integrálu, který není správnì.
- $\int x^5\,\mathrm dx=\frac 16x^6+C$
+ $\int e^{2x}\,\mathrm dx=2 e^{x}+C$
- $\int \frac{1}{\sqrt x}\,\mathrm dx=2\sqrt x+C$
- $\int \frac 1{(x+1)^5}\,\mathrm dx=-\frac 14 \frac{1}{(x+1)^{4}}+C$
- $\int (2x+\sin x)\,\mathrm dx=x^2-\cos x+C$
- $\int x\sqrt {x}\,\mathrm dx=\frac 23 x^{\frac 32}+C$

Vyberte výpoèet integrálu, který není správnì.
- $\int x^5\,\mathrm dx=\frac 16x^6+C$
- $\int e^{2x}\,\mathrm dx=\frac 12 e^{2x}+C$
+ $\int \frac{1}{\sqrt x}\,\mathrm dx=2+\sqrt x+C$
- $\int \frac 1{(x+1)^5}\,\mathrm dx=-\frac 14 \frac{1}{(x+1)^{4}}+C$
- $\int (2x+\sin x)\,\mathrm dx=x^2-\cos x+C$
- $\int x\sqrt {x}\,\mathrm dx=\frac 23 x^{\frac 32}+C$

Vyberte výpoèet integrálu, který není správnì.
- $\int x^5\,\mathrm dx=\frac 16x^6+C$
- $\int e^{2x}\,\mathrm dx=\frac 12 e^{2x}+C$
- $\int \frac{1}{\sqrt x}\,\mathrm dx=2\sqrt x+C$
+ $\int \frac 1{(x+1)^5}\,\mathrm dx=-\frac 14 \frac{1}{x^{4}}+C$
- $\int (2x+\sin x)\,\mathrm dx=x^2-\cos x+C$
- $\int x\sqrt {x}\,\mathrm dx=\frac 23 x^{\frac 32}+C$

Vyberte výpoèet integrálu, který není správnì.
- $\int x^5\,\mathrm dx=\frac 16x^6+C$
- $\int e^{2x}\,\mathrm dx=\frac 12 e^{2x}+C$
- $\int \frac{1}{\sqrt x}\,\mathrm dx=2\sqrt x+C$
- $\int \frac 1{(x+1)^5}\,\mathrm dx=-\frac 14 \frac{1}{(x+1)^{4}}+C$
+ $\int (2x+\sin x)\,\mathrm dx=2+\cos (x^2)+C$
- $\int x\sqrt {x}\,\mathrm dx=\frac 23 x^{\frac 32}+C$

Vyberte výpoèet integrálu, který není správnì.
- $\int x^5\,\mathrm dx=\frac 16x^6+C$
- $\int e^{2x}\,\mathrm dx=\frac 12 e^{2x}+C$
- $\int \frac{1}{\sqrt x}\,\mathrm dx=2\sqrt x+C$
- $\int \frac 1{(x+1)^5}\,\mathrm dx=-\frac 14 \frac{1}{(x+1)^{4}}+C$
- $\int (2x+\sin x)\,\mathrm dx=x^2-\cos x+C$
+ $\int x\sqrt {x}\,\mathrm dx=\frac 23 x + x^{\frac 12}+C$

