Newtonùv zákon ochlazování vyjadøuje, ¾e teplota tìlesa pøi tepelné výmìnì klesá pøímo úmìrnì s rozdílem mezi teplotou tìlesa a teplotou okolí. Vyberte nejvhodnìj¹í matematický model pro tento proces.
+ $\frac{\mathrm dT}{\mathrm dt}=-k(T-T_0)$
- $\frac{\mathrm dT}{\mathrm dt}=k(T-T_0)$
- $\frac{\mathrm dT}{\mathrm dt}=kT-T_0$
- $\frac{\mathrm dT}{\mathrm dt}=-\frac{k}{T}-T_0$
- $\frac{\mathrm dT}{\mathrm dt}=\frac{k}{T-T_0}$

Malthusùv model popisuje vývoj populace, která se rozmno¾uje rychlostí úmìrnou velikosti populace. Najdìte nejvhodnìj¹í matematický model pro tento proces.
+ $\frac{\mathrm dy}{\mathrm dt}=ky$
- $\frac{\mathrm dy}{\mathrm dt}=\frac{k}{y}$
- $\frac{\mathrm dy}{\mathrm dt}=-ky$
- $\frac{\mathrm dy}{\mathrm dt}=-\frac{k}{y}$
- $\frac{\mathrm dy}{\mathrm dt}=-r\left(1-\frac{k}{y}\right)$
- $\frac{\mathrm dy}{\mathrm dt}=r\left(1-\frac{y}{K}\right)$
- $\frac{\mathrm dy}{\mathrm dt}=ry\left(1-\frac{y}{K}\right)$

Logistická rovnice popisuje model popisuje rùst populace v prostøedí s omezenou nosnou kapacitou $K$, kdy je rychlost rùstu populace úmìrná souèasnì velikosti populace a volnému místu v prostøedí. Najdìte nejvhodnìj¹í matematický model pro tento proces.
- $\frac{\mathrm dy}{\mathrm dt}=ky-h$
- $\frac{\mathrm dy}{\mathrm dt}=\frac{k}{y}$
- $\frac{\mathrm dy}{\mathrm dt}=-ky$
- $\frac{\mathrm dy}{\mathrm dt}=-\frac{k}{y}$
- $\frac{\mathrm dy}{\mathrm dt}=-r\left(1-\frac{k}{y}\right)$
- $\frac{\mathrm dy}{\mathrm dt}=r\left(1-\frac{y}{K}\right)$
- $\frac{\mathrm dy}{\mathrm dt}=ry\left(1-\frac{y}{K}\right)-h$
+ $\frac{\mathrm dy}{\mathrm dt}=ry\left(1-\frac{y}{K}\right)$

Logistická rovnice popisuje model popisuje rùst populace v prostøedí s omezenou nosnou kapacitou $K$, kdy je rychlost rùstu populace úmìrná souèasnì velikosti populace a volnému místu v prostøedí. Do této populace pøidáme lov konstantní rychlostí. Najdìte nejvhodnìj¹í matematický model pro tento proces.
- $\frac{\mathrm dy}{\mathrm dt}=ky-h$
- $\frac{\mathrm dy}{\mathrm dt}=\frac{k}{y}-h$
- $\frac{\mathrm dy}{\mathrm dt}=-ky$
- $\frac{\mathrm dy}{\mathrm dt}=-\frac{k}{y}+h$
- $\frac{\mathrm dy}{\mathrm dt}=-r\left(1-\frac{k}{y}\right)$
- $\frac{\mathrm dy}{\mathrm dt}=r\left(1-\frac{y}{K}\right)$
- $\frac{\mathrm dy}{\mathrm dt}=ry\left(1-\frac{y}{K}\right)$
+ $\frac{\mathrm dy}{\mathrm dt}=ry\left(1-\frac{y}{K}\right)-h$

Logistická rovnice popisuje model popisuje rùst populace v prostøedí s omezenou nosnou kapacitou $K$, kdy je rychlost rùstu populace úmìrná souèasnì velikosti populace a volnému místu v prostøedí. Do této populace pøidáme lov rychlostí úmìrnou velikosti populace. Najdìte nejvhodnìj¹í matematický model pro tento proces.
- $\frac{\mathrm dy}{\mathrm dt}=ky-h$
- $\frac{\mathrm dy}{\mathrm dt}=\frac{k}{y}-hy$
- $\frac{\mathrm dy}{\mathrm dt}=-ky$
- $\frac{\mathrm dy}{\mathrm dt}=-\frac{k}{y}+hy$
- $\frac{\mathrm dy}{\mathrm dt}=-r\left(1-\frac{k}{y}\right)$
- $\frac{\mathrm dy}{\mathrm dt}=r\left(1-\frac{y}{K}\right)-h$
- $\frac{\mathrm dy}{\mathrm dt}=ry\left(1-\frac{y}{K}\right)-h$
+ $\frac{\mathrm dy}{\mathrm dt}=ry\left(1-\frac{y}{K}\right)-hy$

Vyberte výpoèet, který není správnì.
+ $\frac{\mathrm d}{\mathrm dt}\left(5t^3\right)=15t$
- $\frac{\mathrm d}{\mathrm dr}\left(\frac{1}{r^3}\right)=-\frac{3}{r^4}$
- $\frac{\mathrm d}{\mathrm dx}\left(2\sqrt x\right)=\frac{1}{\sqrt {x}}$
- $\frac{\mathrm d}{\mathrm du}\left(u^\pi\right)=\pi u^{\pi -1}$
- $\frac{\mathrm d}{\mathrm dx}\left(2e^{3x}\right)=6e^{3x}$
- $\frac{\mathrm d}{\mathrm dt}\left(5t^2+6\right)=10t$
- $\frac{\mathrm d}{\mathrm dx}\left(\frac 13 x^4\right)=\frac 43 x^{3}$

Vyberte výpoèet, který není správnì.
- $\frac{\mathrm d}{\mathrm dt}\left(5t^3\right)=15t^2$
+ $\frac{\mathrm d}{\mathrm dr}\left(\frac{1}{r^3}\right)=-\frac{3}{r^2}$
- $\frac{\mathrm d}{\mathrm dx}\left(2\sqrt x\right)=\frac{1}{\sqrt {x}}$
- $\frac{\mathrm d}{\mathrm du}\left(u^\pi\right)=\pi u^{\pi -1}$
- $\frac{\mathrm d}{\mathrm dx}\left(2e^{3x}\right)=6e^{3x}$
- $\frac{\mathrm d}{\mathrm dt}\left(5t^2+6\right)=10t$
- $\frac{\mathrm d}{\mathrm dx}\left(\frac 13 x^4\right)=\frac 43 x^{3}$

Vyberte výpoèet, který není správnì.
- $\frac{\mathrm d}{\mathrm dt}\left(5t^3\right)=15t^2$
- $\frac{\mathrm d}{\mathrm dr}\left(\frac{1}{r^3}\right)=-\frac{3}{r^4}$
+ $\frac{\mathrm d}{\mathrm dx}\left(2\sqrt x\right)=\frac{1}{2\sqrt {x}}$
- $\frac{\mathrm d}{\mathrm du}\left(u^\pi\right)=\pi u^{\pi -1}$
- $\frac{\mathrm d}{\mathrm dx}\left(2e^{3x}\right)=6e^{3x}$
- $\frac{\mathrm d}{\mathrm dt}\left(5t^2+6\right)=10t$
- $\frac{\mathrm d}{\mathrm dx}\left(\frac 13 x^4\right)=\frac 43 x^{3}$

Vyberte výpoèet, který není správnì.
- $\frac{\mathrm d}{\mathrm dt}\left(5t^3\right)=15t^2$
- $\frac{\mathrm d}{\mathrm dr}\left(\frac{1}{r^3}\right)=-\frac{3}{r^4}$
- $\frac{\mathrm d}{\mathrm dx}\left(2\sqrt x\right)=\frac{1}{\sqrt {x}}$
+ $\frac{\mathrm d}{\mathrm du}\left(u^\pi\right)=3 u^{\pi -1}$
- $\frac{\mathrm d}{\mathrm dx}\left(2e^{3x}\right)=6e^{3x}$
- $\frac{\mathrm d}{\mathrm dt}\left(5t^2+6\right)=10t$
- $\frac{\mathrm d}{\mathrm dx}\left(\frac 13 x^4\right)=\frac 43 x^{3}$

Vyberte výpoèet, který není správnì.
- $\frac{\mathrm d}{\mathrm dt}\left(5t^3\right)=15t^2$
- $\frac{\mathrm d}{\mathrm dr}\left(\frac{1}{r^3}\right)=-\frac{3}{r^4}$
- $\frac{\mathrm d}{\mathrm dx}\left(2\sqrt x\right)=\frac{1}{\sqrt {x}}$
- $\frac{\mathrm d}{\mathrm du}\left(u^\pi\right)=\pi u^{\pi -1}$
+ $\frac{\mathrm d}{\mathrm dx}\left(2e^{3x}\right)=2e^{3x}$
- $\frac{\mathrm d}{\mathrm dt}\left(5t^2+6\right)=10t$
- $\frac{\mathrm d}{\mathrm dx}\left(\frac 13 x^4\right)=\frac 43 x^{3}$

Obsah $S$ kruhu o polomìru $r$ je dán vzorcem $S=\pi r^2$ a kruh se zvìt¹uje. Jaká velièina popisuje rychlost (v metrech za minutu) rùstu polomìru s èasem?
+$\frac{\mathrm dr}{\mathrm dt}$
-$\frac{\mathrm dS}{\mathrm dt}$
-$\frac{\mathrm dS}{\mathrm dr}$
-$\frac{\mathrm dr}{\mathrm dS}$
-$\frac{\mathrm dt}{\mathrm dS}$

Obsah $S$ kruhu o polomìru $r$ je dán vzorcem $S=\pi r^2$ a kruh se zvìt¹uje. Jaká velièina popisuje rychlost (v metrech ètvereèních za minutu) rùstu obsahu s èasem?
-$\frac{\mathrm dr}{\mathrm dt}$
+$\frac{\mathrm dS}{\mathrm dt}$
-$\frac{\mathrm dS}{\mathrm dr}$
-$\frac{\mathrm dr}{\mathrm dS}$
-$\frac{\mathrm dt}{\mathrm dS}$

Obsah $S$ kruhu o polomìru $r$ je dán vzorcem $S=\pi r^2$ a kruh se zvìt¹uje. Jaká velièina popisuje rychlost (v metrech ètvereèních na metr) s jakou roste obsah pøi zmìnì polomìru?
-$\frac{\mathrm dr}{\mathrm dt}$
-$\frac{\mathrm dS}{\mathrm dt}$
+$\frac{\mathrm dS}{\mathrm dr}$
-$\frac{\mathrm dr}{\mathrm dS}$
-$\frac{\mathrm dt}{\mathrm dS}$

Obsah $S$ kruhu o polomìru $r$ je dán vzorcem $S=\pi r^2$ a kruh se zvìt¹uje. Jaký vztah popisuje souvislost rychlostí zmìn obsahu a polomìru v èase?
-$\frac{\mathrm dr}{\mathrm dt}2\pi r \frac{\mathrm dS}{\mathrm dt}$
+$\frac{\mathrm dS}{\mathrm dt}=2\pi r \frac{\mathrm dr}{\mathrm dt}$
-$\frac{\mathrm dS}{\mathrm dr}=2\pi r$
-$\frac{\mathrm dr}{\mathrm dS}=\frac 1{2\pi r}$
-¾ádná z uvedených mo¾ností

Funkce $f(t)=3+4e^{-0.05 t}$ udává rychlost, s jakou roste velikost populace ¹kodlivých broukù v dané lokalitì. Co udává integrál $\int_{10}^{15} f(t)\,\mathrm{d}t$?
+ Zmìnu velikosti populace na èasovém intervalu mezi okam¾iky $t=10$ a $t=15$.
- Prùmìrná rychlost nárùstu velikosti populace na èasovém intervalu mezi okam¾iky $t=10$ a $t=15$.
- Rychlost zmìny rychlosti rùstu populace na èasovém intervalu mezi okam¾iky $t=10$ a $t=15$.
- Velikost poklesu populace na èasovém intervalu mezi okam¾iky $t=10$ a $t=15$.
- Nárùst velikosti lokality na èasovém intervalu mezi okam¾iky $t=10$ a $t=15$.

Nech» $f(t)$ je velièina, která ve stupních Celsia za hodinu udává rychlost rùstu teploty v místnosti. Která formulace vyjadøuje slovnì pojem integrálu $\int_0^5 f(t)\,\mathrm dt$?
- Okam¾itá zmìna rychlosti zmìny teploty za prvních pìt hodin.
- Okam¾itá zmìna rychlosti zmìny teploty 
- Prùmìrná zmìna rychlosti zmìny teploty za prvních pìt hodin.
+ Zmìna teploty za prvních pìt hodin.
- Teplota po prvních pìti hodinách.
- Èas nutný pro nárùst teploty o pìt stupòù.

Napìtí $U$ na kondenzátoru o kapacitì $C$ v RC obvodu monitorujícím vlhkost døevìné konstrukce je dáno vzorcem $U=\frac 1C Q$, kde $C$ je konstanta. Nabíjecí proud kondenzátoru je roven $\frac{\mathrm dQ}{\mathrm dt}$. Najdìte vztah mezi nabíjecím proudem a rychlostí zmìny napìtí.
- Na základì uvedených informací není mo¾né odpovìdìt.
- $\frac{\mathrm dU}{\mathrm dQ}=\frac 1C$
- $\frac{\mathrm dU}{\mathrm dQ}=-\frac 1C^2$
- $\frac{\mathrm dU}{\mathrm dt}=-\frac 1C^2\frac{\mathrm dQ}{\mathrm dt}$
+ $\frac{\mathrm dU}{\mathrm dt}=\frac 1C\frac{\mathrm dQ}{\mathrm dt}$

Prùhyb $s$ nosníku vý¹ky $h$ je dán vztahem $s=\frac k{h^3}$, kde $k$ je konstanta. Jak byste tento vztah vyjáøili slovy?
+ $s$ je nepøímo úmìrné tøetí mocninì $h$
- tøetí mocnina $s$ je nepøímo úmìrná $h$
- $s$ je pøímo úmìrné tøetí mocninì $h$
- tøetí mocnina $s$ je pøímo úmìrná $h$
- ¾ádné z uvedených tvrzení

Prùhyb $s$ nosníku vý¹ky $h$ je dán vztahem $s=\frac k{h^3}$, kde $k$ je konstanta. Jaký je vztah mezi pøibli¾nými zmìnami $\Delta s$ a $\Delta h$ obou velièin?
+ $\Delta s=-\frac {3k}{h^4}\Delta h$
- $\Delta s=-\frac {k}{h^4}\Delta h$
- $\Delta s=-\frac {k}{h^3}\Delta h$
- $\Delta s=-\frac {k}{(\Delta h)^3}$
- $\Delta s=-\frac {k}{(\Delta h)^4}$
- $\Delta s=-\frac {3k}{(\Delta h)^4}h$
- $\frac{\mathrm ds}{\mathrm dt}=-\frac 3k{h^4}\frac{\mathrm ds}{\mathrm dt}$
- $\frac{\mathrm ds}{\mathrm dt}=\frac k{h^4}\frac{\mathrm ds}{\mathrm dt}$
- $\frac{\mathrm ds}{\mathrm dt}=\frac k{h^3}\frac{\mathrm ds}{\mathrm dt}$

Prùhyb $s$ nosníku vý¹ky $h$ je dán vztahem $s=\frac k{h^3}$, kde $k$ je konstanta. Jaký je vztah mezi rychlostmi zmìn obou velièin?
- $\Delta s=-\frac {3k}{h^4}\Delta h$
- $\Delta s=-\frac {k}{h^4}\Delta h$
- $\Delta s=-\frac {k}{h^3}\Delta h$
- $\Delta s=-\frac {k}{(\Delta h)^3}$
- $\Delta s=-\frac {k}{(\Delta h)^4}$
- $\Delta s=-\frac {3k}{(\Delta h)^4}h$
+ $\frac{\mathrm ds}{\mathrm dt}=-\frac 3k{h^4}\frac{\mathrm ds}{\mathrm dt}$
- $\frac{\mathrm ds}{\mathrm dt}=\frac k{h^4}\frac{\mathrm ds}{\mathrm dt}$
- $\frac{\mathrm ds}{\mathrm dt}=\frac k{h^3}\frac{\mathrm ds}{\mathrm dt}$
- ¾ádný, obì velièiny jsou nezávislé

Oznaète výpoèet, který není správnì.
+ $\int x^3\,\mathrm dx=4x^4+C$
- $\int e^{-3x}\,\mathrm dx=-\frac 13 e^{-3x}+C$
- $\int \sqrt x\,\mathrm dx=\frac 23 x^{3/2}+C$
- $\int \frac 2{x^5}\,\mathrm dx=-\frac 16 \frac{1}{x^{6}}+C$
- $\int 2\sin x\,\mathrm dx=-2\cos x+C$

Oznaète výpoèet, který není správnì.
- $\int x^3\,\mathrm dx=\frac 14x^4+C$
+ $\int e^{-3x}\,\mathrm dx=-3 e^{-3x}+C$
- $\int \sqrt x\,\mathrm dx=\frac 23 x^{3/2}+C$
- $\int \frac 2{x^5}\,\mathrm dx=-\frac 16 \frac{1}{x^{6}}+C$
- $\int 2\sin x\,\mathrm dx=-2\cos x+C$

Oznaète výpoèet, který není správnì.
- $\int x^3\,\mathrm dx=\frac 14x^4+C$
- $\int e^{-3x}\,\mathrm dx=-\frac 13 e^{-3x}+C$
+ $\int \sqrt x\,\mathrm dx=\frac 32 x^{5/2}+C$
- $\int \frac 2{x^5}\,\mathrm dx=-\frac 16 \frac{1}{x^{6}}+C$
- $\int 2\sin x\,\mathrm dx=-2\cos x+C$

Oznaète výpoèet, který není správnì.
- $\int x^3\,\mathrm dx=\frac 14x^4+C$
- $\int e^{-3x}\,\mathrm dx=-\frac 13 e^{-3x}+C$
- $\int \sqrt x\,\mathrm dx=\frac 23 x^{3/2}+C$
+ $\int \frac 2{x^5}\,\mathrm dx=-4 \frac{1}{x^{4}}+C$
- $\int 2\sin x\,\mathrm dx=-2\cos x+C$

Oznaète výpoèet, který není správnì.
- $\int x^3\,\mathrm dx=\frac 14x^4+C$
- $\int e^{-3x}\,\mathrm dx=-\frac 13 e^{-3x}+C$
- $\int \sqrt x\,\mathrm dx=\frac 23 x^{3/2}+C$
- $\int \frac 2{x^5}\,\mathrm dx=-\frac 16 \frac{1}{x^{6}}+C$
+ $\int 2\sin x\,\mathrm dx=\sin x^2+C$

Ní¾e jsou lineární aproximace bì¾ných funkcí v okolí nuly. Oznaète tu, která není pravdivá.
- $\sin x\approx x$
+ $\cos x\approx 1-x$
- $e^x\approx 1+x$
- $(1+x)^n\approx 1+nx$
- $\ln x\approx 1+x$

Ní¾e jsou lineární aproximace bì¾ných funkcí v okolí nuly. Oznaète tu, která není pravdivá.
+ $\sin x\approx 1-x^2$
- $\cos x\approx 1$
- $e^x\approx 1+x$
- $(1+x)^n\approx 1+nx$
- $\ln x\approx 1+x$

Ní¾e jsou lineární aproximace bì¾ných funkcí v okolí nuly. Oznaète tu, která není pravdivá.
- $\sin x\approx x$
- $\cos x\approx 1$
- $e^x\approx 1+x$
+ $(1+x)^n\approx n(1+x)^{n-1}$
- $\ln x\approx 1+x$

Pøi øe¹ení rovnice $$x=\cos x$$ mù¾eme rovnici pøevést na tvar $$x-\cos x=0$$ a pou¾ít Newtonovu metodu. Urèete výsledný tvar iteraèního vzorce.
+ $x_{n+1}=x_n-\frac{x_n-\cos x_n}{1+\sin{x_n}}$
- $x_{n+1}=x_n+\frac{x_n-\cos x_n}{1+\sin{x_n}}$
- $x_{n+1}=x_n+\frac{1+\sin{x_n}}{x_n-\cos x_n}$
- $x_{n+1}=\frac{1+\sin{x_n}}{x_n-\cos x_n}$
- $x_{n+1}=\frac{x_n-\cos x_n}{1+\sin{x_n}}$

Funkce $T(x)$ udává teplotu ve stìnì v místì ve vzdálenosti $x$ mìøeno od vnìj¹í strany zdi. Zeï má tlou¹»ku $d$. Co udává derivace $T'(x)$, tj. derivace $\frac{\mathrm dT}{\mathrm dx}$?
+ jednorozmìrný gradient, tj. rychlost (v jednotkách teploty na jednotku délky) s jakou roste teplota ve stìnì smìrem dovnitø domu
- rychlost zmìny teploty v èase, tj. rychlost (v jednotkách teploty na jednotku èasu) s jakou roste teplota na vnìj¹í stranì stìny
- celkový teplotní rozdíl (v jednotkách teploty) mezi teplotou vnitøní a vnìj¹í stìny
- celkový teplotní tok (ve wattech na metr ètvereèní) jednotkou plochou stìny
- prùmìrná teplota ve stìnì vynásobená ¹íøkou stìny $d$

Funkce $T(x)$ udává teplotu ve stìnì v místì ve vzdálenosti $x$ mìøeno od vnìj¹í strany zdi.  Zeï má tlou¹»ku $d$. Co udává integrál $\int_0^d T(x)\mathrm dx$?
- jednorozmìrný gradient, tj. rychlost (v jednotkách teploty na jednotku délky) s jakou roste teplota ve stìnì smìrem dovnitø domu
- rychlost zmìny teploty v èase, tj. rychlost (v jednotkách teploty na jednotku èasu) s jakou roste teplota na vnìj¹í stranì stìny
- celkový teplotní rozdíl (v jednotkách teploty) mezi teplotou vnitøní a vnìj¹í stìny
- celkový teplotní tok (ve wattech na metr ètvereèní) jednotkou plochou stìny
+ prùmìrná teplota ve stìnì vynásobená ¹íøkou stìny $d$

Funkce $T(t)$ udává teplotu v daném místì stìnì v místì v èase $t$. Zeï má tlou¹»ku $d$. Co udává derivace $T'(t)$, tj. derivace $\frac{\mathrm dT}{\mathrm dt}$?
- jednorozmìrný gradient, tj. rychlost (v jednotkách teploty na jednotku délky) s jakou roste teplota ve stìnì smìrem dovnitø domu
+ rychlost zmìny teploty v èase, tj. rychlost (v jednotkách teploty na jednotku èasu) s jakou roste teplota v daném místì stìny
- celkový teplotní rozdíl (v jednotkách teploty) mezi teplotou vnitøní a vnìj¹í stìny
- celkový teplotní tok (ve wattech na metr ètvereèní) jednotkou plochou stìny
- prùmìrná teplota ve stìnì vynásobená ¹íøkou stìny $d$

Funkce $T(t)$ udává teplotu v daném místì stìnì v místì v èase $t$. Zeï má tlou¹»ku $d$. Co udává integrál $\int_0^1 T(t)\mathrm dt$?
- jednorozmìrný gradient, tj. rychlost (v jednotkách teploty na jednotku délky) s jakou roste teplota ve stìnì smìrem dovnitø domu
- rychlost zmìny teploty v èase, tj. rychlost (v jednotkách teploty na jednotku èasu) s jakou roste teplota na vnìj¹í stranì stìny
- celkový teplotní rozdíl (v jednotkách teploty) mezi teplotou vnitøní a vnìj¹í stìny
- celkový teplotní tok (ve wattech na metr ètvereèní) jednotkou plochou stìny
- prùmìrná teplota ve stìnì vynásobená ¹íøkou stìny $d$
+ ¾ádná z uvedených mo¾ností

V konstitutivních zákonech dávajících do souvislosti podnìt a odezvu mezi skálárními velièinami pracujeme s funkcemi $y=f(x)$, které splòují podmínku $f(x)=0$. Na jakou funkèní závislost se v tomto pøípadì redukuje lineární aproximace funkce $f(x)$?
+ na pøímou úmìrnost
- na nepøímou úmìrnost
- na konstantní funkci
- nijak, pùjde o obecnou lineární funkci
- nijak, ¹lo by o nulovou funkci a proto se nepou¾ívá

Posuïte stabilitu konstantního øe¹ení $y=1$ u rovnice $$y'=1-y.$$
+ Stabilní, proto¾e $y=1$ je nulový bod pravé strany a pravá strana je v tomto bodì rostoucí.
- Nestabilní, proto¾e $y=1$ je nulový bod pravé strany a pravá strana je v tomto bodì rostoucí.
- Stabilní, proto¾e $y=1$ je nulový bod pravé strany a pravá strana je v tomto bodì klesající.
- Nestabilní, proto¾e $y=1$ je nulový bod pravé strany a pravá strana je v tomto bodì klesající.
- Stabilní, proto¾e v bodì $y=1$ je pravá strana kladná a pravá strana je v tomto bodì klesající.
- Stabilní, proto¾e v bodì $y=1$ je pravá strana záporná a pravá strana je v tomto bodì klesající.
- Nestabilní, proto¾e v bodì $y=1$ je pravá strana kladná a pravá strana je v tomto bodì klesající.
- Nestabilní, proto¾e v bodì $y=1$ je pravá strana záporná a pravá strana je v tomto bodì klesající.
- Otázka nemá smysl, $y=1$ není stacioárním bodem.

Posuïte stabilitu konstantního øe¹ení $y=1$ u rovnice $$y'=1+y.$$
- Stabilní, proto¾e $y=-1$ je nulový bod pravé strany a pravá strana je v tomto bodì rostoucí.
+ Nestabilní, proto¾e $y=-1$ je nulový bod pravé strany a pravá strana je v tomto bodì rostoucí.
- Stabilní, proto¾e $y=-1$ je nulový bod pravé strany a pravá strana je v tomto bodì klesající.
- Nestabilní, proto¾e $y=-1$ je nulový bod pravé strany a pravá strana je v tomto bodì klesající.
- Stabilní, proto¾e v bodì $y=-1$ je pravá strana kladná a pravá strana je v tomto bodì klesající.
- Stabilní, proto¾e v bodì $y=-1$ je pravá strana záporná a pravá strana je v tomto bodì klesající.
- Nestabilní, proto¾e v bodì $y=-1$ je pravá strana kladná a pravá strana je v tomto bodì klesající.
- Nestabilní, proto¾e v bodì $y=-1$ je pravá strana záporná a pravá strana je v tomto bodì klesající.
- Otázka nemá smysl, $y=-1$ není stacioárním bodem.

Posuïte stabilitu konstantního øe¹ení $y=1$ u rovnice $$y'=1+y.$$
- Stabilní, proto¾e $y=1$ je nulový bod pravé strany a pravá strana je v tomto bodì rostoucí.
+ Nestabilní, proto¾e $y=1$ je nulový bod pravé strany a pravá strana je v tomto bodì rostoucí.
- Stabilní, proto¾e $y=1$ je nulový bod pravé strany a pravá strana je v tomto bodì klesající.
- Nestabilní, proto¾e $y=1$ je nulový bod pravé strany a pravá strana je v tomto bodì klesající.
- Stabilní, proto¾e v bodì $y=1$ je pravá strana kladná a pravá strana je v tomto bodì klesající.
- Stabilní, proto¾e v bodì $y=1$ je pravá strana záporná a pravá strana je v tomto bodì klesající.
- Nestabilní, proto¾e v bodì $y=1$ je pravá strana kladná a pravá strana je v tomto bodì klesající.
- Nestabilní, proto¾e v bodì $y=1$ je pravá strana záporná a pravá strana je v tomto bodì klesající.
- Otázka nemá smysl, $y=1$ není stacioárním bodem.

Odvoïte iteraèní schema pro øe¹ení rovnice $$x+e^x-1=0$$
Newtonovou metodou.
+ $x_{n+1}=x_n-\frac{x_n+e^{x_n}-1}{1+e^x}$
- $x_{n+1}=x-\frac{x+e^x-1}{1+e^x}$
- $x=1-e^x$
- $x=1-e^{x-1}$
- $x=1+e^x$
- $x_n=1-e^{x_n}$
- $x_n=1+e^{x_n}$

Odvoïte iteraèní schema pro øe¹ení rovnice $$x+e^{-x}-1=0$$
Newtonovou metodou.
+ $x_{n+1}=x_n-\frac{x_n+e^{-x_n}-1}{1-e^x}$
- $x_{n+1}=x-\frac{x+e^{-x}-1}{1-e^x}$
- $x=1-e^{-x}$
- $x=1-e^{x-1}$
- $x=1+e^x$
- $x_n=1-e^{-x_n}$
- $x_n=1+e^{-x_n}$

Rychlost s jakou klesá mno¾ství vody $M$ ve døevì pøi zanedbání difuze je úmìrná rozdílu mezi tímto mno¾stvím vody a rovnová¾ným obsahem vody $M_0$. Jaký model vhodnì popisuje tuto situaci?
+ $\frac{\mathrm dM}{\mathrm dt}=-k(M-M_0)$
- $\frac{\mathrm dM}{\mathrm dt}=k(M-M_0)$
- $\frac{\mathrm dM}{\mathrm dt}=\frac{k}{M-M_0}$
- $\frac{\mathrm dM}{\mathrm dt}(M-M_0)=0$
- $\frac{\mathrm dM}{\mathrm dt}(M-M_0)=k$
- $\frac{\mathrm dM}{\mathrm dt}(M-M_0)=-k$
