for i in `ls cviceni*.md`
do
   echo $i
   pandoc -t html --number-sections --toc --css ../my.css --css cviceni.css --template cviceni.html -s $i -o $i.html --mathjax=http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML
done


menu="<div class='menu-obalka'><a class='menu' href='cviceni00.md.html'>0<\/a><a class='menu' href='cviceni01.md.html'>1<\/a><a class='menu' href='cviceni02.md.html'>2<\/a><a class='menu' href='cviceni03.md.html'>3<\/a><a class='menu' href='cviceni04.md.html'>4<\/a><a class='menu' href='cviceni05.md.html'>5<\/a><a class='menu' href='cviceni06.md.html'>6<\/a><a class='menu' href='cviceni07.md.html'>7<\/a><a class='menu' href='cviceni08.md.html'>8<\/a><a class='menu' href='cviceni09.md.html'>9<\/a><a class='menu' href='cviceni10.md.html'>10<\/a><a class='menu' href='cviceni11.md.html'>11<\/a><a class='menu' href='cviceni12.md.html'>12<\/a><a class='menu' href='cviceni13.md.html'>13<\/a><\/div>"


sed -i 's/\\(/\\(\\displaystyle /g' *.html

sed -i "s/<!-- menu -->/$menu/" *md.html

for i in `ls cviceni*.md.html`
do
    sed -i "s/' href='$i'/ ACTIVE' href='$i'/"  $i
done

for i in `seq 12`
do
   ytbid=`cat cviceni.txt | head -n$i | tail -n1`
   echo $ytbid

    substituce="<div style='background-color: #E41F1F; display:inline-div;width:300px; color:lightgray; text-align:center; font-weight:bold; float:left; margin-right:10px; border-color:#E41F1F; border-style:solid;' ><a href='https:\/\/youtu.be\/$ytbid' style='text-decoration:none; color:lightgray;'><img src='https:\/\/img.youtube.com\/vi\/$ytbid\/mqdefault.jpg' style='width:100%; max-width:100%;'>Youtube cvičení<\/a><\/div>"

    if (( $i < 10 ))
    then
       sed -i "s/<!-- YTB -->/$substituce/" cviceni0$i.md.html
    else
       sed -i "s/<!-- YTB -->/$substituce/" cviceni$i.md.html
    fi   

done

scp cviceni*html  cornus.mendelu.cz:html/mtk/mat-slidy/cviceni/
